1. https://home.aveek.io/GitHub-Profile-Badges/ (best)
2. https://badges.pages.dev/
3. https://github.com/Ileriayo/markdown-badges
4. https://dev.to/envoy_/150-badges-for-github-pnk


# Currently can't show these:
- jotai
- zustand
- daz3d
- react three fiber

--- 

# Custom badges try 1 (doesn't work):

```markdown

<div style="margin-bottom: 5px">
  <div style="background-color: gray; display: inline-flex; align-items: center; padding: 0.3em 0.5em;  width: auto;">
    <img src="./assets/Twine_vector_logo.svg" alt="Twine Logo" height="15" style="margin-right: 0.5em;">
    <span style="font-size: 0.8em; font-weight: bold; color: white;">TWINE</span>
  </div>
  <div style="background-color: black; display: inline-flex; align-items: center; padding: 0.3em 0.5em;  width: auto;">
    <img src="./assets/harlowe.svg" alt="Harlowe Logo" height="15" style="margin-right: 0.5em;">
    <span style="font-size: 0.8em; font-weight: bold; color: white;">HARLOWE</span>
  </div>
  <div style="background-color: white; display: inline-flex; align-items: center; padding: 0.3em 0.5em;  width: auto; border: 1px solid black">
    <img src="./assets/SugarCube.png" alt="Sugarcube Logo" height="15" style="margin-right: 0.5em;">
    <span style="font-size: 0.8em; font-weight: bold; color: black;">SUGARCUBE</span>
  </div>
</div>
```